<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.libedi</groupId>
  <artifactId>rest-request</artifactId>
  <version>1.1.0</version>
  <name>rest-request</name>
  <description>HTTP Request Generator for RestTemplate</description>
  <url>https://github.com/libedi/rest-request</url>
  
  <licenses>
	<license>
		<name>Apache-2.0</name>
		<url>https://opensource.org/licenses/Apache-2.0</url>
		<distribution>repo</distribution>
	</license>
  </licenses>
  
  <developers>
  	<developer>
  		<id>libedi</id>
  		<name>Sangjun, Park</name>
  		<email>libedi@gmail.com</email>
  		<timezone>+9</timezone>
  	</developer>
  </developers>
  
  <scm>
  	<connection>https://github.com/libedi/rest-request.git</connection>
  	<developerConnection>https://github.com/libedi/rest-request.git</developerConnection>
  	<url>https://github.com/libedi/rest-request</url>
  </scm>
  
  <properties>
  	<java.version>1.8</java.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	<spring.version>4.3.0.RELEASE</spring.version>
  </properties>
  
  <dependencies>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${spring.version}</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${spring.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.2</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>3.12.4</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.assertj</groupId>
	    <artifactId>assertj-core</artifactId>
	    <version>3.21.0</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.20</version>
	    <scope>provided</scope>
	</dependency>
  </dependencies>
  
  <distributionManagement>
  	<snapshotRepository>
    	<id>ossrh</id>
    	<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
  	</snapshotRepository>
  </distributionManagement>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-enforcer-plugin</artifactId>
	        <version>3.0.0</version>
	        <executions>
	        	<execution>
	        		<id>enforce-java</id>
	        		<phase>validate</phase>
	        		<goals>
	        			<goal>enforce</goal>
	        		</goals>
	        		<configuration>
	        			<rules>
	        				<requireJavaVersion>
	        					<version>[${java.version},)</version>
	        					<message>[ERROR] Invalid Java version. It should be 1.8 or higher.</message>
	        				</requireJavaVersion>
	        			</rules>
	        		</configuration>
	        	</execution>
	        </executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.8.1</version>
  			<configuration>
	          <source>${java.version}</source>
	          <target>${java.version}</target>
	        </configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-source-plugin</artifactId>
		    <version>3.2.0</version>
		    <executions>
		        <execution>
			        <id>attach-sources</id>
			        <phase>verify</phase>
			        <goals>
			            <goal>jar</goal>
			        </goals>
		        </execution>
		    </executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-javadoc-plugin</artifactId>
		    <version>3.3.1</version>
		    <executions>
		        <execution>
			        <id>attach-javadocs</id>
			        <phase>verify</phase>
			        <goals>
			            <goal>jar</goal>
			        </goals>
		        </execution>
		    </executions>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-gpg-plugin</artifactId>
		    <version>3.0.1</version>
		    <executions>
		        <execution>
		            <id>sign-artifacts</id>
		            <phase>verify</phase>
		            <goals>
		                <goal>sign</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
		<plugin>
	      <groupId>org.sonatype.plugins</groupId>
	      <artifactId>nexus-staging-maven-plugin</artifactId>
	      <version>1.6.8</version>
	      <extensions>true</extensions>
	      <configuration>
	        <serverId>ossrh</serverId>
	        <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
	        <autoReleaseAfterClose>true</autoReleaseAfterClose>
	      </configuration>
	      <dependencies>
		    <!--
		      TODO:
		        Remove after OSSRH-66257, NEXUS-26993 are fixed,
		        possibly via https://github.com/sonatype/nexus-maven-plugins/pull/91
		    -->
		    <dependency>
		      <groupId>com.thoughtworks.xstream</groupId>
		      <artifactId>xstream</artifactId>
		      <version>1.4.15</version>
		    </dependency>
		  </dependencies>
	    </plugin>
  	</plugins>
  </build>
</project>