<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.libedi</groupId>
  <artifactId>rest-request</artifactId>
  <version>0.1.0</version>
  <name>rest-request</name>
  <description>HTTP Request Generator for RestTemplate</description>
  
  <licenses>
	<license>
		<name>The Apache Software License, Version 2.0</name>
		<url>https://opensource.org/licenses/Apache-2.0</url>
		<distribution>repo</distribution>
	</license>
  </licenses>
  
  <developers>
  	<developer>
  		<name>libedi</name>
  		<email>libedi@gmail.com</email>
  	</developer>
  </developers>
  
  <scm>
  	<url>https://github.com/libedi/rest-request</url>
  </scm>
  
  <properties>
  	<java.version>1.8</java.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <dependencies>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>5.3.10</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>5.3.10</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.2</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>3.12.4</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.assertj</groupId>
	    <artifactId>assertj-core</artifactId>
	    <version>3.21.0</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.20</version>
	    <scope>provided</scope>
	</dependency>
  </dependencies>
  
  <distributionManagement>
  	<snapshotRepository>
    	<id>ossrh</id>
    	<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
  	</snapshotRepository>
  	<repository>
    	<id>ossrh</id>
    	<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  	</repository>
  </distributionManagement>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.8.1</version>
  			<configuration>
	          <source>${java.version}</source>
	          <target>${java.version}</target>
	        </configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-source-plugin</artifactId>
		    <version>3.2.0</version>
		    <executions>
		        <execution>
		        <id>attach-sources</id>
		        <phase>verify</phase>
		        <goals>
		            <goal>jar</goal>
		        </goals>
		        </execution>
		    </executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-javadoc-plugin</artifactId>
		    <version>3.3.1</version>
		    <executions>
		        <execution>
		        <id>attach-javadocs</id>
		        <phase>verify</phase>
		        <goals>
		            <goal>jar</goal>
		        </goals>
		        </execution>
		    </executions>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-gpg-plugin</artifactId>
		    <version>3.0.1</version>
		    <executions>
		        <execution>
		            <id>sign-artifacts</id>
		            <phase>verify</phase>
		            <goals>
		                <goal>sign</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
  	</plugins>
  </build>
</project>